@charset "UTF-8";
body,
html {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

body {
  background-image: url(/image/ЛендингКровля.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

button,
a {
  z-index: 1;
}

.container {
  width: 100%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 207px;
  margin-top: 43px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  height: 22px;
}

.header__menu--span {
  width: 85%;
  opacity: 0.07;
  border: 1px solid #1c1c1c;
  margin-top: 35px;
}

.header__menu--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 92%;
  padding: 0;
  list-style-type: none;
}

.header__menu--title a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1c1c1c;
}

@media screen and (max-width: 1100px) {
  .header__menu--title a {
    font-size: 10px;
  }
}

.header__menu--title a:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.header__menu--title a:before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: #F38120;
  position: absolute;
  left: 0;
  bottom: -3px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.header__menu--title a.active {
  border-bottom: 2px solid #F38120;
}

.header__shapka {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  height: 148px;
}

.header__shapka__text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #1c1c1c;
}

.header__shapka__pdf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
}

.header__shapka__pdf--button1 {
  width: 45px;
  height: 45px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.header__shapka__pdf--button2 {
  border-style: none none dotted none;
  border-color: #12c868;
  background: transparent;
  border-width: 2px;
  cursor: pointer;
}

.header__shapka__pdf span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #1c1c1c;
}

.header__shapka__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.header__shapka__logo--img1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1400px) {
  .header__shapka__logo--img1 {
    width: 70%;
  }
}

.header__shapka__social-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.header__shapka__social-block--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  gap: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1c;
}

.header__shapka__social-block--text span {
  width: 4px;
  height: 4px;
  background: #12c868;
  border-radius: 100px;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.header__shapka__social-block--text span:hover {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.header__shapka__social-block .social__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

.header__shapka__social-block .social__icon__button1 {
  width: 44px;
  height: 44px;
  background: #976fcc;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.header__shapka__social-block .social__icon__button1:hover {
  background: #815ab4;
}

.header__shapka__social-block .social__icon__button1:active {
  background: #62349e;
}

.header__shapka__social-block .social__icon__button2 {
  width: 44px;
  height: 44px;
  background: #12c868;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.header__shapka__social-block .social__icon__button2:hover {
  background: #0ba553;
}

.header__shapka__social-block .social__icon__button2:active {
  background: #067c3d;
}

.header__shapka__social-block .social__icon__button3 {
  width: 44px;
  height: 44px;
  background: #05a0eb;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.header__shapka__social-block .social__icon__button3:hover {
  background: #037fbd;
}

.header__shapka__social-block .social__icon__button3:active {
  background: #074a6b;
}

.header__shapka__contakt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

@media screen and (max-width: 992px) {
  .header__shapka__contakt {
    gap: 5px;
  }
}

.header__shapka__contakt--worktime {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1c;
}

.header__shapka__contakt--telephone {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #1c1c1c;
}

@media screen and (max-width: 1400px) {
  .header__shapka__contakt--telephone {
    font-size: 13px;
  }
}

@media screen and (max-width: 992px) {
  .header__shapka__contakt--telephone {
    font-size: 22px;
  }
}

.header__shapka__contakt--button {
  color: #12c868;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  border-style: none none dotted none;
  border-color: #12c868;
  background: transparent;
  border-width: 2px;
  z-index: 99;
}

@media screen and (max-width: 992px) {
  .header {
    display: none;
  }
}

.mobil-block {
  display: none;
}

@media screen and (max-width: 992px) {
  .mobil-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 65px;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobil-block__logo img {
    width: 150px;
    height: 100px;
  }
}

.mobil-block .burger-block {
  display: none;
}

@media screen and (max-width: 992px) {
  .mobil-block .burger-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30px;
  }
}

@media screen and (max-width: 992px) {
  .mobil-block .burger-block .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .mobil-block .burger-block .burger::after, .mobil-block .burger-block .burger::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 3px;
    left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobil-block .burger-block .burger::before {
    top: 0;
  }
  .mobil-block .burger-block .burger::after {
    bottom: 0;
  }
  .mobil-block .burger-block .burger.active::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }
  .mobil-block .burger-block .burger.active::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobil-block .burger-block .burger span {
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 3px;
    top: 9px;
  }
  .mobil-block .burger-block .burger span.active {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

.section-content {
  width: 85%;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 992px) {
  .section-content {
    width: 100%;
  }
}

.section-content .burger-menu {
  display: none;
}

.section-content .burger-menu a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1c1c1c;
}

@media screen and (max-width: 992px) {
  .section-content .burger-menu {
    display: none;
    position: absolute;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    height: 100%;
    padding-top: 20px;
    gap: 20px;
    background-color: #EDF2F5;
    z-index: 10;
  }
  .section-content .burger-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
}

.content__img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 30%;
}

.content__img img {
  width: 100%;
}

.content__img__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  width: 75%;
  top: 50px;
}

@media screen and (max-width: 1600px) {
  .content__img__block {
    gap: 20px;
  }
}

@media screen and (max-width: 1320px) {
  .content__img__block {
    gap: 8px;
  }
}

.content__img__block span {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #1C1C1C;
}

@media screen and (max-width: 1600px) {
  .content__img__block span {
    font-size: 15px;
  }
}

@media screen and (max-width: 1320px) {
  .content__img__block span {
    line-height: 17px;
    font-size: 15px;
  }
}

.content__description {
  display: none;
}

@media screen and (max-width: 992px) {
  .content__description {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    justify-content: center;
  }
  .content__description img {
    width: 280px;
  }
  .content__description__block {
    top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    gap: 50px;
  }
  .content__description__block .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    width: 170px;
  }
  .content__description__block .title span {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #1C1C1C;
  }
  .content__description__block .plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 33px;
    height: 33px;
    -webkit-box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
    border-radius: 500px;
    background: #F38120;
    border: none;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .content__description__block .plus:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .content__description__block .plus img {
    height: 8px;
    width: 8px;
  }
}

.content__description.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content__form {
  display: none;
}

@media screen and (max-width: 992px) {
  .content__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    justify-content: center;
  }
  .content__form img {
    width: 280px;
  }
  .content__form__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    gap: 50px;
  }
  .content__form__block .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .content__form__block .title span {
    width: 170px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #1C1C1C;
  }
  .content__form__block .title .span2 {
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #B5B5B5;
  }
  .content__form__block .plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 33px;
    height: 33px;
    -webkit-box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
    border-radius: 500px;
    background: #F38120;
    border: none;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .content__form__block .plus:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .content__form__block .plus img {
    height: 8px;
    width: 8px;
  }
}

.content__form.in-active {
  display: none;
}

@media screen and (max-width: 992px) {
  .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-left: 0px;
  }
}

@media screen and (max-width: 992px) {
  .content__img {
    display: none;
  }
}

.content__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 83px;
  width: 65%;
}

@media screen and (max-width: 992px) {
  .content__block {
    margin-top: 30px;
  }
}

.content__block__cirles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 992px) {
  .content__block__cirles {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.content__block__cirles--img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content__block__cirles span {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #1c1c1c;
}

@media screen and (max-width: 1200px) {
  .content__block__cirles span {
    font-size: 25px;
  }
}

.content__block__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  font-style: normal;
  font-weight: 300;
  font-size: 55px;
  line-height: 85px;
  text-align: center;
  color: #1c1c1c;
}

@media screen and (max-width: 1700px) {
  .content__block__title {
    font-size: 31px;
    line-height: 65px;
  }
}

@media screen and (max-width: 992px) {
  .content__block__title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.content__block__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 992px) {
  .content__block__group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.content__block__group--green-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 55%;
  height: 100px;
  -webkit-box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
          box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
  border-radius: 500px;
  background: #21e27c;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 1300px) {
  .content__block__group--green-button {
    font-size: 10px;
    height: 80px;
  }
}

@media screen and (max-width: 992px) {
  .content__block__group--green-button {
    width: 80%;
    font-size: 14px;
  }
}

.content__block__group--green-button img {
  width: 20px;
  height: 20px;
}

.content__block__group--green-button:hover {
  background: #12c868;
  -webkit-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.content__block__group--green-button:hover span {
  padding-left: 10px;
}

.content__block__group--green-button:hover img {
  padding-right: 10px;
}

.content__block__group--green-button:active {
  background: #0db95d;
}

.content__block__group--orange-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 55%;
  height: 100px;
  -webkit-box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
          box-shadow: inset 0px 0px 22px rgba(255, 255, 255, 0.25);
  border-radius: 500px;
  background: #fd9c49;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 1300px) {
  .content__block__group--orange-button {
    font-size: 10px;
    height: 80px;
  }
}

@media screen and (max-width: 992px) {
  .content__block__group--orange-button {
    width: 80%;
    font-size: 14px;
  }
}

.content__block__group--orange-button img {
  width: 20px;
  height: 20px;
}

.content__block__group--orange-button:hover {
  background: #f38120;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.content__block__group--orange-button:hover span {
  padding-left: 5px;
}

.content__block__group--orange-button:hover img {
  padding-right: 5px;
}

.content__block__group--orange-button:active {
  background: #c96813;
}

.content__block__pointer-burger {
  display: none;
}

@media screen and (max-width: 992px) {
  .content__block__pointer-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100px;
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content__block__pointer-burger .pointer__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content__block__pointer-burger div {
    width: 65%;
  }
}

.content__block__pointer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 40px;
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .content__block__pointer {
    width: 70%;
  }
}

@media screen and (max-width: 992px) {
  .content__block__pointer {
    display: none;
  }
}

.content__block__pointer span {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #12c868;
  border-radius: 100px;
  -webkit-box-shadow: 5px 2px 2px 2px red;
          box-shadow: 5px 2px 2px 2px red;
}

.content__block__pointer div {
  width: 50vw;
  margin-left: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1c;
}

@media screen and (max-width: 1200px) {
  .content__block__pointer div {
    width: 100vw;
  }
}

.content__block__pointer img {
  position: absolute;
}

.modal {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-desctiption {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 24px;
}

.modal-time {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #000000;
  opacity: 0.75;
}

.modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-form input {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  border-radius: 500px;
  padding: 32px;
  letter-spacing: 0.02em;
  color: #a7a7a7;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  margin: 12px 45px 24px;
  border: 1px solid #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-form input:focus {
  outline: #f38120;
  border: 1px solid #f38120;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-home-content {
  padding: 30px;
}

.modal-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f38120;
  -webkit-box-shadow: inset 0px 0px 17px rgba(255, 255, 255, 0.25);
          box-shadow: inset 0px 0px 17px rgba(255, 255, 255, 0.25);
  border-radius: 500px;
  margin: 0px 45px 24px;
  padding: 32px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-btn:after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin-left: 18px;
  background-image: url("../image/arrows-btn.svg");
  background-size: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-btn:hover {
  background-color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-btn:hover:after {
  margin-left: 20%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal h2 {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 15px;
}

.modal-politic {
  margin: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-politic-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.modal-politic-checkbox + label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  cursor: pointer;
  color: #1c1c1c;
}

.modal-politic-checkbox + label a {
  text-decoration: none;
  color: #f38120;
}

.modal-politic-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.modal-politic-checkbox:checked + label::before {
  border-color: #f38120;
  background-color: #f38120;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.modal-content {
  background-image: url("/image/bg-form.png");
  background-size: cover;
  margin: 5% auto;
  padding: 45px 47px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 35px;
}

.close {
  color: #a0a0a0;
  float: right;
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.close:hover img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */